# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:1234@localhost:5432/lmsapp?schema=public"
NEXTAUTH_SECRET=wK/jtStQqepCTKC6CKaFFW5n3uTrRt2d8S6rxvBmMds=
NEXT_GOOGLE_CLIENT_ID=903203496564-r9thfobacd5mim5j46tj9mdri1t1aafl.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL='http://localhost:3000'

UPLOADTHING_SECRET= sk_live_e8188f9a391cb8951a1aa36d12f929dce3d239d3dc7a8c828165046ac51e3b19

MUX_TOKEN_ID=ac3025e1-2e89-4c5f-a74a-a348f4b444c7
MUX_TOKEN_SECRET=gbX778pPeD9RQAe4l164+g35KyJDeLvrIGTBswbUcGf7ohqZQ0DFwPT1KGa2ktclr0qxPdK40FP