
POSTGRES_PRISMA_URL="postgresql://piyushkulkarni422:Va8wmFbS7RXD@ep-purple-band-49680143.us-east-2.aws.neon.tech/neon?sslmode=require&connect_timeout=10"

NEXTAUTH_SECRET=wK/jtStQqepCTKC6CKaFFW5n3uTrRt2d8S6rxvBmMds=
NEXT_GITHUB_CLIENT_ID=f8e72bd81553bdc79c9f
NEXT_GITHUB_CLIENT_SECRET=f0684f863fc4fb14862c46c613d8c96629a2d4d8
NEXT_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

UPLOADTHING_SECRET= sk_live_e8188f9a391cb8951a1aa36d12f929dce3d239d3dc7a8c828165046ac51e3b19

MUX_TOKEN_ID=ac3025e1-2e89-4c5f-a74a-a348f4b444c7
MUX_TOKEN_SECRET=gbX778pPeD9RQAe4l164+g35KyJDeLvrIGTBswbUcGf7ohqZQ0DFwPT1KGa2ktclr0qxPdK40FP

STRIPE_API_KEY=sk_test_51OFx6oSCMO5HUxAH8B3Nwd8siINUXh1NIq8ulwZF0RbuIEhpzZxQxJCq8QCUIq5Mr2CHhFmRhXxBPfgiHcFvKy4U00KbwW4GER
STRIPE_WEBHOOK_SECRET=whsec_74765446b83c8bd576da7a58dd76ddb0a11a5f3e0ab5cbc258a933a1c4d940b7



                     